<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Zoyya!</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1 id="greeting">Happy Birthday, Zoyya!</h1>
            <p>We love you and wish you all the happiness in the world!</p>
        </header>

        <section class="message">
            <h2>Wishing you strength and joy</h2>
            <p>Even though life has its challenges, you're one of the strongest people I know. May this new year bring you countless blessings, love, and health. Keep shining brightly!</p>
        </section>

        <section class="birthday-wish">
            <h2>Birthday Wishes!</h2>
            <p>On your special day, we celebrate YOU—your courage, your heart, and everything that makes you who you are.</p>
            <p>Here’s to a year full of laughter, love, and strength. Happy 1st December!</p>
        </section>

        <section class="image-section">
            <img src="B612_20220319_221052_204.jpg" alt="Zoyya and Me" />
            <div class="image-text">
                <p>I want you to know, that we all love you to your core! May Allah grant you a long and happy life!</p>
            </div>
        </section>

        <footer>
            <p>With love, Zain</p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>
