/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #ffb6c1, #ff66b2);
    background-size: 400% 400%;
    animation: gradientAnimation 10s ease infinite;
    color: #4b4b4b;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* Container for organizing content */
.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px;
    background-color: rgba(255, 255, 255, 0.9); /* Slight transparency for a clean look */
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

/* Header */
header {
    text-align: center;
    margin-bottom: 40px;
    padding: 40px 0;
    background-color: #ff66b2;
    border-radius: 10px;
    position: relative;
}

header h1 {
    font-size: 3.5em;
    color: white;
    margin-bottom: 10px;
    animation: slideIn 2s ease-out;
}

header p {
    font-size: 1.5em;
    color: white;
}

/* Section Styles */
.message, .birthday-wish, .image-section {
    padding: 20px;
    margin: 20px 0;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    transform: scale(1);
    transition: transform 0.3s ease-in-out;
}

.message:hover, .birthday-wish:hover, .image-section:hover {
    transform: scale(1.05);
}

.message h2, .birthday-wish h2, .image-section h2 {
    font-size: 2.5em;
    color: #ff66b2;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

/* Image with text layout */
.image-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px; /* Space between the image and text */
}

.image-section img {
    width: 150px;  /* Smaller image size */
    height: 150px;
    border-radius: 50%;
    border: 10px solid #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    object-fit: cover;
}

.image-text {
    max-width: 600px;
    font-size: 1.2em;
    color: #4b4b4b;
    line-height: 1.6;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #ff66b2;
    color: white;
    margin-top: 40px;
    border-radius: 10px;
}

/* Animations */
@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@keyframes slideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
